apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
//        it.buildConfigField 'String', 'YouTube_Api_Key', getApiKeyYouTube()
//        it.buildConfigField 'String', 'GooglePlus_Api_Key', getApiKeyGooglePlus()
    }
}

dependencies {

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Hugo
    compile 'com.jakewharton.hugo:hugo-annotations:1.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

}


def getApiKeyYouTube() {
    return "\"" + AIzaSyDvzgRKo2tmTD0g50FmWQZ0CPZUkxa5ex8 + "\""
}

def getApiKeyGooglePlus() {
    return "\"" + AIzaSyDbMuQYNRMy51A6pgt8mRaHKEhnQNxi3DU + "\""
}

