<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showFavorites"
        android:title="show Favorites">

    </item>

    <item
        android:id="@+id/showNewsFeed"
        android:title="show NewsFeed">

    </item>

</menu>