<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/delete">
        <item android:title="remove Observables"
              android:id="@+id/menu_removeObservables"/>
        <item android:title="remove Sites"
              android:id="@+id/menu_removeSites"/>
        <item android:title="remove Favorites"
              android:id="@+id/menu_removeFavorites"/>
        <item android:title="remove NewsFeed"
              android:id="@+id/menu_removeNewsFeed"/>
    </group>
    <group
        android:id="@+id/add">
        <item android:title="add New Observables"
                  android:id="@+id/menu_newObservables"/>
        <item android:title="add New Sites"
                  android:id="@+id/menu_newSites"/>
        <item android:title="add New Favorites"
                  android:id="@+id/menu_newFavorites"/>
        <item android:title="add New NewsFeed"
                  android:id="@+id/menu_newNewsFeed"/>
    </group>
    <group
        android:id="@+id/sync">
        <item android:title="start SyncService"
              android:id="@+id/startSync"/>
    </group>


</menu>